{
  "name": "cornellgo",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dbreset": "node ./scripts/dbreset.js",
    "tests:unit": "node ./scripts/tests.js unit",
    "tests:e2e": "node ./scripts/tests.js e2e",
    "setup": "node ./scripts/setup.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
